quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4npnZZiqj6MYO25RhRbqdT3PvPrZnLOCMKZRUzFqG6jKrMlL/EyhK2D3DQY/aOjvqriiBvwNvsnp4PJUhj4KreZQEFnqWnFpQ3ygZgw2mMFmdnOaJfeFALWV4oAClXwq0EjnKjGd55FKRSgMcryIXkqyZ08o3DLkYasrHNultMiTXi9uwwTnOUFBnsU69YErRCsf5MQJuClSnAMlqv0YbNaXqE4WQYIcXBKsskAHYff+YNhvdEC9y9QCXPA/zFLZ/EXWU/iz5uvu2cFF2wO8S8e1EVJguNAOGOnALJfkRxVq4ZDuPeN043oPZNk6Y6KUnibmS8ofrDt+9PCg+Ty4MQIDAQAB